<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://JAVA.sun.com/xml/ns/j2ee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" id="WebApp_ID" version="2.4">
  <display-name>CarParkingNew</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>loginGoogleServlet</display-name>
    <servlet-name>loginGoogleServlet</servlet-name>
    <servlet-class>login.loginGoogleServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginGoogleServlet</servlet-name>
    <url-pattern>/loginGoogleServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>loginServlet</display-name>
    <servlet-name>loginServlet</servlet-name>
    <servlet-class>login.loginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginServlet</servlet-name>
    <url-pattern>/loginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>OTPServlet</display-name>
    <servlet-name>OTPServlet</servlet-name>
    <servlet-class>login.OTPServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OTPServlet</servlet-name>
    <url-pattern>/OTPServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>signUpGoogleServlet</display-name>
    <servlet-name>signUpGoogleServlet</servlet-name>
    <servlet-class>login.signUpGoogleServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>signUpGoogleServlet</servlet-name>
    <url-pattern>/signUpGoogleServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>signupServlet</display-name>
    <servlet-name>signupServlet</servlet-name>
    <servlet-class>login.signupServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>signupServlet</servlet-name>
    <url-pattern>/signupServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>postSpotServlet</display-name>
    <servlet-name>postSpotServlet</servlet-name>
    <servlet-class>spots.postSpotServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>postSpotServlet</servlet-name>
    <url-pattern>/postSpotServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>updateSpotServlet</display-name>
    <servlet-name>updateSpotServlet</servlet-name>
    <servlet-class>spots.updateSpotServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updateSpotServlet</servlet-name>
    <url-pattern>/updateSpotServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>deleteSpotServlet</display-name>
    <servlet-name>deleteSpotServlet</servlet-name>
    <servlet-class>spots.deleteSpotServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteSpotServlet</servlet-name>
    <url-pattern>/deleteSpotServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>searchSpotServelt</display-name>
    <servlet-name>searchSpotServelt</servlet-name>
    <servlet-class>spots.searchSpotServelt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>searchSpotServelt</servlet-name>
    <url-pattern>/searchSpotServelt</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>logoutServlet</display-name>
    <servlet-name>logoutServlet</servlet-name>
    <servlet-class>login.logoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>logoutServlet</servlet-name>
    <url-pattern>/logoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>updateProfileServlet</display-name>
    <servlet-name>updateProfileServlet</servlet-name>
    <servlet-class>login.updateProfileServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updateProfileServlet</servlet-name>
    <url-pattern>/updateProfileServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>bookedServlet</display-name>
    <servlet-name>bookedServlet</servlet-name>
    <servlet-class>login.bookedServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>bookedServlet</servlet-name>
    <url-pattern>/bookedServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>billServlet</display-name>
    <servlet-name>billServlet</servlet-name>
    <servlet-class>login.billServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>billServlet</servlet-name>
    <url-pattern>/billServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>postWorkerServlet</display-name>
    <servlet-name>postWorkerServlet</servlet-name>
    <servlet-class>spots.postWorkerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>postWorkerServlet</servlet-name>
    <url-pattern>/postWorkerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>updateWorkerServlet</display-name>
    <servlet-name>updateWorkerServlet</servlet-name>
    <servlet-class>spots.updateWorkerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updateWorkerServlet</servlet-name>
    <url-pattern>/updateWorkerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>deleteWorkerServlet</display-name>
    <servlet-name>deleteWorkerServlet</servlet-name>
    <servlet-class>spots.deleteWorkerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteWorkerServlet</servlet-name>
    <url-pattern>/deleteWorkerServlet</url-pattern>
  </servlet-mapping>
</web-app>